# maven-web-app

./: Jenkinsfile  Jenkinsfile_scripted  Jenkinsfile_scripted2  pom.xml
src/main/java/com/devops/: HelloWorldServlet.java
src/main/java/com/example/: HelloServlet.java  HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/: HelloWorldServletTest.java
